.top {
  height: 2.5rem;
  border-bottom: 1px solid #f1e8e8;

  .top-left, .top-right {
    text-align: center;
    border-right: 1px solid #f1e8e8;

    .ant-tabs, .ant-tabs-tab {
      height: 2.5rem;
    }
  }

  .top-center {
    display: flex;
    padding: 0 1rem;
    align-items: center;
    color: #00afff;
    border-right: 1px solid #f1e8e8;
    justify-content: space-between;

    .title {
      font-size: 1rem;
      font-weight: 750;
    }
  }
}

.bottom {
  height: calc(100vh - 2.5rem);

  .bottom-left {
    padding: 0.5rem 1rem;
    border-right: 1px solid #f1e8e8;

    .icon-title {
      margin: 0.5rem 0;
    }

    .components-item {
      padding: 0.3rem 1rem;
      cursor: move;
      background-color: #efefef99;
      border: 1px solid #efefef99;
      user-select: none;

      &:hover, &:active {
        color: red;
        border: 1px dashed #787be8;
      }
    }
  }

  .bottom-center {
    display: flex;
    align-items: center;
    justify-content: center;

    .window {
      position: relative;
      width: 95%;
      height: 90%;
      padding: 2rem 3rem;
      border-radius: 0.6rem;
      box-shadow: 0 0 0.7rem 0.1rem rgb(0 0 0 / 20%);

      &::before, &::after {
        position: absolute;
        border-radius: 50%;
        content: "";
      }

      &::before {
        top: 50%;
        left: 1rem;
        width: 0.5rem;
        height: 0.5rem;
        background-color: #aeaeae;
        transform: translateY(-50%);
      }

      &::after {
        top: 50%;
        right: 0.5rem;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        border: 1px solid #aeaeae;
        transform: translateY(-50%);
        box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%), 0 1px 2px rgb(0 0 0 / 30%), 0 0 10px rgb(0 0 0 / 15%);
      }

      .content {
        position: relative;
        height: 100%;
        background-color: rgba(239, 239, 239, 0.6);
      }
    }
  }

  .bottom-right {
    border-left: 1px solid #f1e8e8;
  }
}
